* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Yanone Kaffeesatz", sans-serif;
}

.app {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1vh;
}

.app-wrapper {
  display: grid;
  grid-template-areas:
    "header header"
    "nav main";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  height: 98vh;
  min-width: 80vw;
  grid-gap: 5px;
}

.header {
  grid-area: header;
  background: #b1fdf7;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 10px 10px 0 0;
  position: relative;
}

.nav {
  grid-area: nav;
  display: flex;
  background: #cffcff;
  flex-direction: column;
  align-items: center;
  padding: 20px 0;
  justify-content: space-between;
  border-radius: 0 0 0 10px;
}

.main {
  grid-area: main;
  background: #93afc0;
  border-radius: 0 0 10px 0;
}

.chatBlock {
  width: 25rem;
  height: 30rem;
  background-color: #7b8f9c;
  position: fixed;
  bottom: 0px;
  right: 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: 0.2s ease;
  z-index: 100;

  @media (max-width: 970px) {
    display: none;
  }

  @media (max-height: 750px) {
    display: none;
  }
}

.chatBlockClose {
  height: 25px;
}

.headerChatBlock {
  padding: 4px 4px 2px;
  position: relative;
  display: flex;
  justify-content: center;
  width: 100%;
}

.toggleChatBlock {
  position: absolute;
  left: 2px;
  top: 0px;
  color: #3d4246;
  font-size: 24px;
  cursor: pointer;
  background-color: transparent;
  border: none;
  text-align: center;
}

.link {
  text-decoration: none;
  cursor: default;
  color: rgb(42, 55, 63);
}
